{
  "mcpServers": {
    "MCP_DOCKER": {
      "args": [
        "mcp",
        "gateway",
        "run"
      ],
      "command": "docker",
      "env": {
        "LOCALAPPDATA": "C:\\Users\\winth\\AppData\\Local",
        "ProgramData": "C:\\ProgramData",
        "ProgramFiles": "C:\\Program Files"
      },
      "type": "stdio"
    }
  }
}
