{
  "servers": {
    "contextstream": {
      "headers": {
        "X-ContextStream-API-Key": "cbiq_SlhoP2xlfUE-jzVnFbeOBFSoaPPvf1aFET6TI3P9DXg",
        "X-ContextStream-Auto-Hide-Integrations": "true",
        "X-ContextStream-Consolidated": "true",
        "X-ContextStream-Context-Pack-Enabled": "true",
        "X-ContextStream-Hook-Transcripts-Enabled": "true",
        "X-ContextStream-Output-Format": "compact",
        "X-ContextStream-Progressive-Mode": "false",
        "X-ContextStream-Project-Id": "253a5461-8d7a-410e-a4a8-c8923e49eddc",
        "X-ContextStream-Router-Mode": "false",
        "X-ContextStream-Search-Limit": "15",
        "X-ContextStream-Search-Max-Chars": "2400",
        "X-ContextStream-Toolset": "complete",
        "X-ContextStream-Transcripts-Enabled": "true",
        "X-ContextStream-Workspace-Id": "f5c5b873-acfb-47ec-b93b-4acabfa78a8b"
      },
      "type": "http",
      "url": "https://mcp.contextstream.io/mcp?default_context_mode=fast"
    }
  }
}